# https://wiki.debian.org/DebianInstaller/Preseed
# https://www.debian.org/releases/bookworm/example-preseed.txt
# https://preseed.debian.net/debian-preseed/bookworm/amd64-main-full.txt
# debconf-show <package>

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debconf_module.html#notes
d-i preseed/early_command string for package in openssh-server; do if test -e /var/lib/dpkg/info/$package.config; then mv /var/lib/dpkg/info/$package.config /var/lib/dpkg/info/$package.config.ignore; fi; done
d-i preseed/late_command string dpkg-reconfigure -f noninteractive openssh-server; for package in openssh-server; do if test -e /var/lib/dpkg/info/$package.config.ignore; then mv /var/lib/dpkg/info/$package.config.ignore /var/lib/dpkg/info/$package.config; fi; done

# Opposite day:  A value of "false" for openssh-server/permit-root-login yields
# a value of "yes" for PermitRootLogin in sshd_config.
#
# debconf settings for openssh-server are ignored at package installation unless early_command and
# late_command include an override.
#d-i openssh-server/permit-root-login boolean false
#d-i openssh-server/password-authentication boolean true
openssh-server openssh-server/permit-root-login boolean false
openssh-server openssh-server/password-authentication boolean true

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/make-user boolean false
d-i passwd/root-password password 
d-i passwd/root-password-again password 
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/cdrom/set-first boolean false
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i preseed/late_command string rm /target/etc/ssh/ssh_host_*_key*; \
  echo '-----BEGIN RSA PRIVATE KEY-----' > /target/etc/ssh/ssh_host_rsa_key; \
  echo 'ssh_host_key_private' >> /target/etc/ssh/ssh_host_rsa_key; \
  echo '-----END RSA PRIVATE KEY-----' >> /target/etc/ssh/ssh_host_rsa_key; \
  chmod 0600 /target/etc/ssh/ssh_host_rsa_key; \
  echo 'ssh_host_key_public' > /target/etc/ssh/ssh_host_rsa_key.pub;
